# Kf.Service.Inventory

./: Kf.Service.Inventory.sln
src/Kf.Service.Inventory.API/: AutoMapperProfile.cs  Kf.Service.Inventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kf.Service.Inventory.API.Abstractions/: Kf.Service.Inventory.API.Abstractions.csproj
src/Kf.Service.Inventory.API.Abstractions/Models/: InventoryCreateDto.cs  InventoryDto.cs  InventoryUpdateDto.cs
src/Kf.Service.Inventory.API.Abstractions/Models/Base/: CreateActionResultDto.cs  DtoBase.cs  IDto.cs
src/Kf.Service.Inventory.API/Controllers/: InventoryController.cs
src/Kf.Service.Inventory.API/Controllers/Base/: ControllerBase.cs
src/Kf.Service.Inventory.API/Properties/: launchSettings.json
src/Kf.Service.Inventory.Data/: InventoryDataModule.cs  Kf.Service.Inventory.Data.csproj
src/Kf.Service.Inventory.Data.Abstractions/: Kf.Service.Inventory.Data.Abstractions.csproj
src/Kf.Service.Inventory.Data.Abstractions/Models/: InventoryEntity.cs
src/Kf.Service.Inventory.Data.Abstractions/Models/Base/: EntityBase.cs  IEntity.cs
src/Kf.Service.Inventory.Data.Abstractions/Repositories/: IInventoryRepository.cs
src/Kf.Service.Inventory.Data.Abstractions/Repositories/Base/: IRepository.cs
src/Kf.Service.Inventory.Data.PostgreSql/: InventoryDataPostgreSqlModule.cs  Kf.Service.Inventory.Data.PostgreSql.csproj
src/Kf.Service.Inventory.Data.PostgreSql/Configurations/: InventoryEntityConfiguration.cs
src/Kf.Service.Inventory.Data.PostgreSql/Context/: InventoryDbContext.cs  InventoryDbContextFactory.cs  PostgreSqlDbContextFactoryBase.cs
src/Kf.Service.Inventory.Data.PostgreSql/Migrations/: 20250828094249_Initial.Designer.cs  20250828094249_Initial.cs  InventoryDbContextModelSnapshot.cs
src/Kf.Service.Inventory.Data.PostgreSql/Repositories/: InventoryRepository.cs
src/Kf.Service.Inventory.Data/Profile/: ApplicationSieveProcessor.cs  InventoryEntitySieveConfiguration.cs
src/Kf.Service.Inventory.Data/Repositories/: InventoryRepository.cs
src/Kf.Service.Inventory.Data/Repositories/Base/: RepositoryBase.cs
src/Kf.Service.Inventory.Domain/: AutoMapperProfile.cs  InventoryDomainModule.cs  Kf.Service.Inventory.Domain.csproj
src/Kf.Service.Inventory.Domain.Abstractions/: Kf.Service.Inventory.Domain.Abstractions.csproj
src/Kf.Service.Inventory.Domain.Abstractions/Models/: InventoryModel.cs
src/Kf.Service.Inventory.Domain.Abstractions/Models/Base/: Handle.cs  HandleConfiguration.cs  IModel.cs  KafkaConfig.cs  KafkaHandleConfig.cs  KafkaSendConfig.cs  MessageHandlingResult.cs  ModelBase.cs  Send.cs  SendConfiguration.cs
src/Kf.Service.Inventory.Domain.Abstractions/Models/Base/Kafka/: HandleConfiguration.cs  KafkaConfig.cs  MessageHandlingResult.cs  SendConfiguration.cs
src/Kf.Service.Inventory.Domain.Abstractions/Services/: IInventoryManager.cs  IInventoryMessageBus.cs  IInventoryMessageHandler.cs  IInventoryProvider.cs
src/Kf.Service.Inventory.Domain.Abstractions/Services/Base/: IDataManager.cs  IDataProvider.cs  IInventoryMessageBus.cs  IInventoryMessageHandler.cs  IMessageBus.cs  IMessageHandler.cs
src/Kf.Service.Inventory.Domain.Abstractions/Services/Base/Kafka/: IInventoryMessageBus.cs  IInventoryMessageHandler.cs  IMessageBus.cs  IMessageHandler.cs  (+1 more)
src/Kf.Service.Inventory.Domain/Services/: InventoryManager.cs  InventoryMessageBus.cs  InventoryProvider.cs
src/Kf.Service.Inventory.Domain/Services/Base/: DataManagerBase.cs  DataProviderBase.cs  KafkaMessageBusBase.cs  MessageBusHandleManager.cs
src/Kf.Service.Inventory.Domain/Services/Base/Handlers/: MessageHandlerBase.cs
src/Kf.Service.Inventory.Domain/Services/Base/Kafka/: KafkaMessageBusBase.cs  KafkaTopicCreator.cs  MessageBusInitializationService.cs
src/Kf.Service.Inventory.Domain/Services/Base/Kafka/Handlers/: MessageBusHandleManager.cs  MessageHandlerBase.cs
src/Kf.Service.Inventory.Domain/Services/MessageHandlers/: InventoryListRequestMessageHandler.cs
src/Kf.Service.Inventory.Messages/Inventory/: InventoryData.cs
src/Kf.Service.Inventory.Messages/Models/: InventoryCreateMessage.cs  InventoryDeleteMessage.cs  InventoryListMessage.cs  InventoryUpdateMessage.cs
src/Kf.Service.Inventory.Messages/Warehouse/: WarehouseInventoryListRequestMessage.cs
