<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kf.Service.Inventory.Data.PosgreSql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kf.Service.Inventory.Data.Abstractions\Kf.Service.Inventory.Data.Abstractions.csproj" />
      <ProjectReference Include="..\Kf.Service.Inventory.Data\Kf.Service.Inventory.Data.csproj" />
    </ItemGroup>

</Project>
